app/views/shared/_footer.html.erb
<footer class="footer-distributed">
    
    <div class="container" >
    
        <div class="row">
            
            <div class="col-md-4">
                <ul>
                    <h2>Quem Somos</h2>
                    <li><a href="<%= root_path %>">Home</a></li>
                    <li><a href="<%= root_url%>pages/sobre">Sobre o Reforço.com</a></li>
                    <li><a href="<%= root_url%>pages/termos">Termo de uso</a></li>
                </ul>
            </div>
            
            <div class="col-md-4">
                <ul>
                    <h2>Serviços</h2>
                    <li><a href="#">Buscar Professores</a></li>
                    <li><a href="#">Buscar Aulas</a></li>
                    <li><a href="#">Seja um Professor</a></li>
                    <li><a href="#">Matérias</a></li>
                </ul>
            </div>
            
            <div class="col-md-4">
                <ul>
                    <h2>Ajuda</h2>
                    <li><a href="<%= root_url%>pages/como-funciona">Como Funciona</a></li>
                    <li>
                        <a href="#modalContacts" data-toggle="modal" data-target="#modalContacts">
                            Contato
                        </a>
                    </li>
                </ul>
            </div>
            
            
        </div>
        <br>
        <hr>
        <p class="text-center">© 2015 Reforço WEB. Todos os direitos reservados.</p>
    </div>
    
</footer>

app/views/shared/_footer.html.haml
%footer.footer-distributed
  .content
    .row
      .col-md-4
        %ul
          %h2 Quem Somos
          %li 
            %a{:href => root_path } Home
          %li 
            %a{:href => root_url+"pages/sobre"} Sobre o meuIFNMG.com
          %li
            %a{:href => root_url+"pages/termos"} Termo de uso
      .col-md-4
        %ul
          %h2 Serviços
          %li 
            %a{:href => "#"} Diarias
          %li
            %a{:href => "#"} Diarias por Unidade
              
      .col-md-4
        %ul
          %h2 Ajuda
          %li 
            %a{:href => "<%= root_url%>pages/como-funciona"} Como Funciona
          %li
            %a{:href => "#modalContacts", :data => {:toggle => "modal", :target => "#modalContacts"} } Contato
    %br
    %hr
    %p.text-center © 2016 Portal Meu IFNMG.com -  Todos os direitos reservados.
