app/views/shared/_image_slide.html
<div class="container-fluid">

      <div class="owl-carousel">
        <div> 
          <div class="jumbotron"  style="display:block; background-image: url('images/banner1.png');background-position:relative; background-repeat:no-repeat; relative">
            <div style="background-color: rgba(255, 255, 255, 0.6)">
              <h1>Seja um servido consciente</h1>
              <p>conheça algumas informações sobre o IFNMG</p>
            </div>
              <p><a class="btn btn-primary btn-lg" href="#" role="button">Saiba sobre Diarias, &raquo;</a></p>
              <p><a class="btn btn-primary btn-lg" href="#" role="button">conheça informações sobre os Servidores, &raquo;</a></p>
              <p><a class="btn btn-primary btn-lg" href="#" role="button">veja sua Unidade em numeros. &raquo;</a></p>
          </div> 
      </div>
        <div>

          <div class="jumbotron" style="background-image: url('images/banner2.png');background-position:right; width: 100%; height: auto; background-repeat:no-repeat;">
            <div style="background-color: rgba(255, 255, 255, 0.6)">
              <h1>Aulas Particulares</h1>
              <p>Somos um dos maiores portais de aulas particulares do Brasil!</p>
            </div>
            <p><a class="btn btn-primary btn-lg" href="teachers" role="button">Com um total de <%= @quantidade_of_teachers %> professores cadastrados em diferentes matérias &raquo;</a></p>
            <p><a class="btn btn-primary btn-lg" href="<%= root_url %>pages/sobre" role="button">Veja quem somos &raquo;</a></p>
          </div> 
        </div>
        <div> 
          <div class="jumbotron" style="background-image: url('images/banner3.png');background-position:relati; width: 100%; height: auto; background-repeat:no-repeat;">
            <div style="background-color: rgba(255, 255, 255, 0.6)">
              <h1>Como Funciona</h1>
              <p>Tenha aulas online com professores particulares de todo o Brasil!</p>
              <p><a class="btn btn-primary btn-lg" href="<%= root_url %>pages/como-funciona" role="button">Entenda como funcionamos &raquo;</a></p>
              <p><a class="btn btn-primary btn-lg" href="<%= root_url %>contacts/new" role="button">Fale conosco &raquo;</a></p>
            </div>
           
          </div>

        </div>
      </div>
      
    </div>
        

app/views/shared/_image_slide.html.haml
/ Main jumbotron for a primary marketing message or call to action 

.container-fluid
  .owl-carousel.owl-wrapper-outer#banners
    %div{ :style => "display:block; background-image: url('images/banner1.png');background-position:relative; background-repeat:no-repeat; relative"}
      %div{ :style => "background-color: rgba(255, 255, 255, 0.6)" }
        %h1 Titulo
        %p Descricao
      %p 
        Texto texto
        %a.btn.btn-primary.btn-lg{ :href => "", :role => "button"}
          Link
      %p 
        Texto texto
        %a.btn.btn-primary.btn-lg{ :href => "", :role => "button"}
          Link

    .jumbotron{ :style => "display:block; background-image: url('images/banner1.png');background-position:relative; background-repeat:no-repeat; relative"}
      %div{ :style => "background-color: rgba(255, 255, 255, 0.6)" }
        %h1 Titulo
        %p Descricao
      %p 
        Texto texto
        %a.btn.btn-primary.btn-lg{ :href => "", :role => "button"}
          Link
      %p 
        Texto texto
        %a.btn.btn-primary.btn-lg{ :href => "", :role => "button"}
          Link
        
