app/views/shared/_modal.html.haml
#modalContacts.modal.fade{"aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog{:role => "document"}
    .modal-content
      .modal-header
        %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
        %h1#modalContactslLabel.modal-title Fale Conosco
      .modal-body
        Tem alguma dúvida, sugestão ou reclamação? Deixe uma mensagem que ficaremos felizes em ajudá-lo!
        %form{:action => contatos_path, :method => "POST", :role => "form"}
          .container
            .row{:style => "margin-left: -25px;"}
              .col-md-6
                .panel.panel-default
                  .panel-heading
                    .form-group
                      %label Nome
                      %input#contact_name.form-control{:name => "contact[nome]", :placeholder => "Nome", :required => "", :type => "text"}/
                    .form-group
                      %label E-mail
                      %input#contact_email.form-control{:name => "contact[email]", :placeholder => "E-mail", :required => "", :type => "email"}/
                    .form-group
                      %label Assunto
                      %input#contact_subject.form-control{:name => "contact[subject]", :placeholder => "Assunto", :required => "", :type => "text"}/
                    .form-group
                      %label Mensagem
                      %textarea#contact_message.form-control{:name => "contact[mensagem]", :placeholder => "Mensagem", :required => "", :rows => "5"}
                    .text-center
                      %button.btn.btn-success{:type => "submit"} Enviar Menssagem
                      = hidden_field_tag :authenticity_token, form_authenticity_token
      .modal-footer
        / <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        / <button type="button" class="btn btn-primary">Salvar</button>

app/views/shared/_modal.html.erb
<!-- Modal -->

<div class="modal fade" id="modalContacts" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h1 class="modal-title" id="modalContactslLabel">Fale Conosco</h1>
      </div>
      <div class="modal-body">
			Tem alguma dúvida, sugestão ou reclamação? Deixe uma mensagem que ficaremos felizes em ajudá-lo!
			 <form role="form" method="POST" action="<%= contatos_path %>">
                  <div class="container">
                	  <div class="row" style="margin-left: -25px;" >
                	    <div class="col-md-6">
                			  <div class="panel panel-default">
                				  <div class="panel-heading">
                				    <div class="form-group">
                              <label>Nome</label>
                              <input type="text" class="form-control" required placeholder="Nome" name="contact[nome]" id="contact_name">
                            </div>
                            <div class="form-group">
                              <label >E-mail</label>
                              <input type="email" class="form-control" required placeholder="E-mail" name="contact[email]" id="contact_email">
                            </div>
                            <div class="form-group">
                              <label >Assunto</label>
                              <input type="text" class="form-control" required placeholder="Assunto" name="contact[subject]" id="contact_subject">
                            </div>
                            <div class="form-group">
                              <label >Mensagem</label>
                              <textarea class="form-control" rows="5" required placeholder="Mensagem" name="contact[mensagem]" id="contact_message">  </textarea>
                            </div>
                            <div class="text-center">
                              <button type="submit" class="btn btn-success">Enviar Menssagem</button>
                              <%= hidden_field_tag :authenticity_token, form_authenticity_token -%>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
         
      </div>
      <div class="modal-footer">
        <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
        <!--<button type="button" class="btn btn-primary">Salvar</button>-->
      </div>
      </form>
    </div>
  </div>
</div>
